@import url("https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Poetsen+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Edu VIC WA NT Beginner";
}

/* Common css style Start*/
.container {
  max-width: 1240px;
  margin: 0% auto;
}

.between {
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: center;
}

/* Common css style End*/

.navbar {
  max-width: 93%;
  max-width: 0 auto;
  display: flex;
  gap: 60px;
  padding: 20px 40px;
  color: #0b0736;

  & h3 {
    font-weight: bold;
    font-family: 24px;
  }

  & div {
    border: 2px solid greenyellow;
    padding: 8px;
    display: flex;
    gap: 8px;
    font-weight: 600;
    border-radius: 5px;
  }
}

.banner-img {
  position: absolute;
  width: 50dvw;
  right: 0;
  top: 0;
  z-index: -155;
}

.banner-section {
  padding: 120px 0;
  margin-left: 150px;

  & h1 {
    font-size: 90px;
    font-weight: 600;
    color: #150c75;
  }

  & div {
    padding: 20px 0;
    display: flex;
    gap: 4px;
    color: #0b0736;
    align-items: center;
    justify-items: center;
    font-size: 26px;
  }
}

button {
  background-color: #0b0736;
  color: white;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 500;
  padding: 20px 30px;
  border: none;
  cursor: pointer;
}

.target-section {
  padding: 140px 0;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .details-section {
    padding: 40px 0;

    & h2 {
      font-size: 68px;
      font-weight: 550;
    }

    .details {
      padding: 40px 0;
      color: rgb(25, 175, 11);
      font-size: 24px;
      font-weight: 400;
    }

    .store-design {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 16px 28px;
      background-color: #cce8fd;
      border-radius: 20px;
      width: fit-content;

      & p {
        font-size: 12px;
        color: #1010e9;
      }

      & h3 {
        font-size: 18px;
        font-weight: 700;
      }

      & img {
        width: 25px;
      }
    }
  }
}

/*track section*/
.track-section {
  position: relative;

  .bg-track {
    position: absolute;
    z-index: -1;
    left: 0%;
    top: 10%;
  }

  .left-section {
    & h2 {
      font-size: 85px;
    }
    .image-grid {
      padding-top: 80px;
      padding-left: 80px;
      display: flex;
      gap: 20px;

      & div {
        width: 150px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      & div:nth-child(2) {
        margin-top: 40px;
      }
    }
  }
  .right-section {
    & h3 {
      font-size: 40px;
      color: #9393c4;
      font-weight: 400;
      padding-right: 8rem;
    }

    .details-div {
      display: flex;
      align-items: start;
      gap: 30px;
      margin-top: 60px;

      & div {
        padding-top: 20px;

        & h2 {
          font-size: 24px;
          font-size: 600;
        }

        & p {
          font-size: 20px;
          color: #9393c4;
          font-size: 400;
          padding-top: 20px;
          max-width: 300px;
        }
      }
    }
  }
}

/* company */
.company {
  display: flex;
  align-items: center;
  justify-content: center;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* join section */
.join {
  width: 90%;
  margin: 120px auto;
  background-color: #d9f4ff;
  border-radius: 56px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, minmax(0, 1fr));

  .details {
    display: flex;
    justify-content: center;
    margin: 0% auto;
    flex-direction: column;
    gap: 24px;
  }

  & h2 {
    font-size: 68px;
  }

  .store-design {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px 28px;
    background-color: #130f49;
    border-radius: 20px;
    width: fit-content;

    & p {
      font-size: 12px;
      color: #9393c4;
    }

    & h3 {
      font-size: 18px;
      font-weight: 600;
      color: white;
    }

    & img {
      width: 25px;
    }
  }
}

.copyright {
  text-align: center;
  color: #9393c4;
  margin-bottom: 20px;
}

/* responsive for mobile */
@media (max-device-width: 767px) {
  .container {
    padding: 0 16px;
  }

  .between {
    gap: 3rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .banner-section {
    padding: 60px 16px;
    position: relative;
    right: 115px;

    & h1 {
      font-size: 40px;
    }

    & div {
      padding: 16px 0;
      font-size: 20px;
    }
  }

  .track-section {
    .bg-track {
      left: 0%;
      top: 0%;
      width: 100%;
    }

    .left-section {
      & h2 {
        font-size: 40px;
      }
      .image-grid {
        padding-top: 40px;
        padding-left: 40px;
        gap: 16px;

        & div {
          width: 130px;
          gap: 16px;
        }
      }
    }

    .right-section {
      & h3 {
        font-size: 24px;
        padding-right: 0rem;
      }

      .details-div {
        gap: 16px;
        margin-top: 24px;

        & div {
          padding-top: 16px;
        }
      }
    }
  }
  .company {
    margin-top: 50px;
  }

  .join {
    margin: 80px auto;
    border-radius: 24px;
    grid-template-columns: repeat(1, minmax(0, 1fr));

    .details {
      margin: 16px;
    }

    & h2 {
      font-size: 40px;
    }

    .store-design {
      gap: 12px;
      padding: 12px 24px;
      border-radius: 14px;

      & h3 {
        font-size: 16px;
      }

      & img {
        width: 20px;
      }
    }

    & img {
      width: 100%;
    }
  }
}
